# web-server

./: .gitignore  README.md  build.gradle  build.sh  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uniask/config/: RepositoryConfig.java  WebConfig.java  WebInitializer.java
src/main/java/uniask/controller/: MainController.java  UserController.java  UserForm.java
src/main/java/uniask/data/api/: UserRepository.java
src/main/java/uniask/data/impl/: HibernateUserRepository.java
src/main/java/uniask/model/: User.java
src/main/resources/: config.properties  log4j.xml
src/main/resources/sql/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.html  loginForm.html  registerForm.html
