apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

war {
    archiveName = 'uniask.war'
    baseName = 'uniask'
    version =  '1.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework.data:spring-data-jpa:1.11.1.RELEASE"
    compile "org.springframework:spring-orm:$springVersion"

    compile "org.thymeleaf:thymeleaf-spring3:$thymeleafVersion"

    compile "commons-fileupload:commons-fileupload:1.3.1"

    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    compile "org.hibernate:hibernate-validator:5.4.0.Final"
    compile "org.hibernate:hibernate-search-orm:5.7.0.Final"
    compile "org.hibernate:hibernate-c3p0:$hibernateVersion"
    compile "com.h2database:h2:$h2Version"

    compile "javax.inject:javax.inject:1"

    //Servlet JSP API
    compile "javax.servlet:jstl:1.2"
    compile "javax.servlet:servlet-api:2.5"
    providedCompile("javax.servlet:javax.servlet-api:3.1.0")

    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "commons-logging:commons-logging:1.2"

    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    compile "org.slf4j:slf4j-log4j12:$slf4jVersion"

    testCompile "junit:junit:4.12"
    testCompile "org.springframework:spring-test:$springVersion"
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}
